{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=10.63.140.67; Database=MagicVilla_API - Alex;User Id=alex.ologu;Password=Vlaicuvoda#@1;MultipleActiveResultSets=True;TrustServerCertificate=True"
  }
}
